<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Screen2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="210dp"
        android:background="#003F51B5"
        android:text="СПОРТ - ЭТО ЖИЗНЬ"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="45sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="28dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="370dp"
        android:layout_height="354dp"
        app:srcCompat="@drawable/screenshot_4"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="269dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="344dp"
        android:layout_height="177dp"
        app:srcCompat="@drawable/screenshot_5"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="149dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/screenshot_6"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="616dp" />

</androidx.constraintlayout.widget.ConstraintLayout>