<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="320dp"
        android:layout_height="210dp"
        android:background="#003F51B5"
        android:text="РЕГИСТРАЦИЯ"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="45sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="28dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="305dp"
        android:layout_height="164dp"
        app:srcCompat="@drawable/screenshot_7"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="154dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="313dp"
        android:layout_height="91dp"
        app:srcCompat="@drawable/screenshot_8"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="343dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="425dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/screenshot_9"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="441dp" />
</androidx.constraintlayout.widget.ConstraintLayout>